{
  "configurations" : [
    {
      "id" : "719F7146-5AC9-44A5-BA8B-65CA9D6C0B37",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:iAddThree.xcodeproj",
          "identifier" : "D4B91DBD2B44D79D00F9D3F1",
          "name" : "iAddThree"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:iAddThree.xcodeproj",
        "identifier" : "D42D51472B61DA7E00AE1355",
        "name" : "MainAppIntegrationTests"
      }
    }
  ],
  "version" : 1
}
